JWT_ACCESS_TOKEN_SECRET=ZKFUnisdffgro4512jnITAnefajkf0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=PBQUniojhdgro9573jnPQAnhdauvf3
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test-auth-prospectix